<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Behaviors/Wiggle.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="93" Column="34" />
      <File FileName="Assets/Component.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawners/DoodadSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/mouth.cs" Line="32" Column="10" />
      <File FileName="Assets/Flagella.cs" Line="1" Column="1" />
      <File FileName="Assets/Behaviors/Wiggle.cs" Line="23" Column="17" />
      <File FileName="Assets/bodycell.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="d2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Behaviors" expanded="True">
                <Node name="Wiggle.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>